<a href="https://colab.research.google.com/github/Tiamiyu1/HDSC/blob/main/1.%20Hamoye_ML.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = ['Age', 'Nationality','Overall']

In [3]:
df = pd.DataFrame(lst, columns=col, index=[1,2,3])

In [4]:
df.iloc[:]

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [5]:
array  = ([[94, 89, 63],

             [93, 92, 48],

             [92, 94, 56]])

In [6]:
S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

'e'

In [7]:
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: ignored

In [8]:
y = [(2, 4), (7, 8), (1, 5, 9)]

In [9]:
y[1][-2]

7

In [10]:
path = "https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning/files/7768140/FoodBalanceSheets_E_Africa_NOFLAG.csv"
food = pd.read_csv(path, encoding = "ISO-8859-1")

In [11]:
food.head()

   Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0          4  Algeria       2501  ...  40551.00  41389.00  42228.00
1          4  Algeria       2501  ...      0.00      0.00      0.00
2          4  Algeria       2901  ...   3372.00   3341.00   3322.00
3          4  Algeria       2901  ...     94.72     92.82     91.83
4          4  Algeria       2901  ...     77.40     80.19     77.28

[5 rows x 12 columns]

In [12]:
food.groupby('Item')[['Y2014', 'Y2017']].sum()

                         Y2014      Y2017
Item
Alcohol, Non-Food      2403.00    2348.00
Alcoholic Beverages  102410.11   95581.06
Animal Products       11935.65   11547.65
Animal fats          209460.54  269617.53
Apples and products    9499.23   10198.90
...                        ...        ...
Vegetables, Other    155038.96  157752.59
Vegetal Products     107145.19  107655.20
Wheat and products   232670.13  240047.62
Wine                   4497.36    4178.02
Yams                 200396.96  229174.59

[119 rows x 2 columns]

In [13]:
food.describe()

          Area Code     Item Code  ...          Y2017          Y2018
count  60943.000000  60943.000000  ...   59437.000000   59507.000000
mean     134.265576   2687.176706  ...     140.917765     143.758381
std       72.605709    146.055739  ...    1671.862359    1710.782658
min        4.000000   2501.000000  ...   -1582.000000   -3396.000000
25%       74.000000   2562.000000  ...       0.000000       0.000000
50%      136.000000   2630.000000  ...       0.100000       0.070000
75%      195.000000   2775.000000  ...       9.000000       9.000000
max      276.000000   2961.000000  ...  190873.000000  195875.000000

[8 rows x 8 columns]

In [14]:
food.corr()

              Area Code  Item Code  Element Code  ...     Y2016     Y2017     Y2018
Area Code      1.000000  -0.005159     -0.000209  ...  0.005247  0.005006  0.005665
Item Code     -0.005159   1.000000     -0.024683  ...  0.020109  0.021494  0.021314
Element Code  -0.000209  -0.024683      1.000000  ...  0.023444  0.024254  0.024279
Y2014          0.006164   0.021722      0.024457  ...  0.996081  0.995230  0.994872
Y2015          0.005472   0.020857      0.023889  ...  0.995739  0.988048  0.988208
Y2016          0.005247   0.020109      0.023444  ...  1.000000  0.992785  0.992757
Y2017          0.005006   0.021494      0.024254  ...  0.992785  1.000000  0.998103
Y2018          0.005665   0.021314      0.024279  ...  0.992757  0.998103  1.000000

[8 rows x 8 columns]

In [15]:
food.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [16]:
food.isnull().sum()/food.shape[0]*100

Area Code       0.000000
Area            0.000000
Item Code       0.000000
Item            0.000000
Element Code    0.000000
Element         0.000000
Unit            0.000000
Y2014           2.607354
Y2015           2.540078
Y2016           2.518747
Y2017           2.471162
Y2018           2.356300
dtype: float64

In [17]:
food.groupby(['Element', 'Area']).sum().loc['Import Quantity']

                             Area Code  Item Code  ...     Y2017     Y2018
Area                                               ...
Algeria                            448     301030  ...  36059.29  36238.29
Angola                             812     311064  ...   8425.67   7769.67
Benin                             5936     300828  ...   7355.24   7008.24
Botswana                          2320     311265  ...   1827.42   1908.42
Burkina Faso                     27028     311064  ...   2201.64   2605.64
Cabo Verde                        3990     305966  ...    511.66    499.66
Cameroon                          3680     308527  ...   4812.88   4188.88
Central African Republic          4033     292331  ...    200.02     75.02
Chad                              4212     290921  ...    512.95    491.95
Comoros                            405      24911  ...      2.92      2.92
Congo                             5336     311311  ...   1836.27   1785.27
Côte d'Ivoire                    12519     313846  ...   8512.21   9271.21
Djibouti                          7992     297940  ...   3252.92   3784.92
Egypt                             6903     313846  ...  52405.20  53954.20
Eswatini                         24244     311265  ...    887.53    936.53
Ethiopia                         27370     308668  ...   5934.24   5655.24
Ethiopia PDR                       310      13835  ...      0.00      0.00
Gabon                             8436     305946  ...   1026.75   1079.75
Gambia                            7875     282017  ...   1061.10   1212.10
Ghana                             9396     311265  ...   9475.68   9914.68
Guinea                           10170     303130  ...   3751.95   4707.95
Guinea-Bissau                    18025     276852  ...    546.72    497.72
Kenya                            13110     308496  ...  14351.96  11188.96
Lesotho                          14030     308522  ...   1573.97   1016.97
Liberia                          14022     306172  ...   1307.77   1203.77
Madagascar                       14319     297945  ...   3139.79   3214.79
Malawi                           15210     313846  ...    693.20    520.20
Mali                             14896     300397  ...   3042.06   1962.06
Mauritania                       14824     292967  ...   3444.74   3575.74
Mauritius                        15618     306118  ...   1940.39   1672.39
Morocco                          16731     313846  ...  19740.50  19448.50
Mozambique                       16704     311077  ...   5934.03   5552.03
Namibia                          16905     308522  ...   1783.04   1462.04
Niger                            18170     308507  ...   2324.20   2390.20
Nigeria                          18444     311328  ...  25123.38  21923.38
Rwanda                           21528     313846  ...   1736.44   1734.44
Sao Tome and Principe            20458     284556  ...     84.10     84.10
Senegal                          22815     313846  ...   8129.24   8005.24
Seychelles                        2156      30455  ...     77.71     77.71
Sierra Leone                     21473     292888  ...   1825.22   1659.22
South Africa                     23230     308522  ...  17471.45  16192.45
Sudan                            31464     305937  ...   6747.11   9130.11
Sudan (former)                    1854      24904  ...      0.00      0.00
Togo                             23219     287459  ...   1846.48   3625.48
Tunisia                          24420     295593  ...  11704.91  11030.91
Uganda                           26442     313846  ...   3532.87   3209.87
United Republic of Tanzania      24510     305967  ...   3341.68   1863.68
Zambia                           29367     313846  ...    978.75    990.75
Zimbabwe                         20815     308730  ...   2083.84   1673.84

[49 rows x 8 columns]

In [18]:
food.Area.nunique()

49